    <div class="login">
        <div class="page-header">
            <div class="icon">
                <span class="ico-arrow-right"></span>
            </div>
            <h1>Sistema <small>SISTEMA FORECAST AMCOR</small></h1>
        </div>        
        <div class="row-fluid">
            <div class="row-form">
                <div class="span12">
                    <input type="text" name="login" placeholder="usuario"/>
                </div>
            </div>
            <div class="row-form">
                <div class="span12">
                    <input type="password" name="password" placeholder="password"/>
                </div>            
            </div>
            <div class="row-form">
                <div class="span12">
                    <input type="checkbox"/> Recuerdame
                </div>
            </div>
            <div class="row-form">
                <div class="span12">
                    <button class="btn">Ingresar <span class="icon-arrow-next icon-white"></span></button>
                </div>                
            </div>
        </div>
    </div>
